namespace TimeOffTracker.Model.Enum
{
    public enum StateDetails
    {
        /// <summary>
        /// Новая (New) Заявка создана в системе, но не получено еще ни одного утверждения/отказа 
        /// </summary>
        New = 1,

        /// <summary>
        /// Заявка получила минимум одно утверждение, но не была утверждена всеми людьми из цепочки менеджеров
        /// </summary>
        InProgress = 2,

        /// <summary>
        /// Заявка была утверждена всеми людьми из цепочки менеджеров, отпуск считается утвержденным.
        /// </summary>
        Approved = 3,

        /// <summary>
        /// Заявка была отклонена кем-то из цепочки менеджеров. Отпуск не утвержден. Сотрудник может составить новую заявку.
        /// </summary>
        Rejected = 4,

        /// <summary>
        /// Заявка также считается отклоненной, если сотрудник лично отменил ее или изменил ее.
        /// </summary>
        DeclinedByOwner = 5,

        /// <summary>
        /// Заявка была Удалена пользователем до первой подписи
        /// </summary>
        Deleted = 6,

        /// <summary>
        /// Заявка была Изменена сотрудником
        /// </summary>
        ModifiedByOwner = 7
    }
}

//7. Если пользователь нажимает Да, заявка переходит в состояние Отменена (Rejected). 
//В причине отмены заявки:”Declined by the owner” (“Отменена сотрудником”) 