namespace TimeOffTracker.Model.Enum
{
    public enum UserRoles
    {
        /// <summary>
        /// Администратор (Admin): встроенный пользователь
        /// Регистрирует пользователя
        /// определяет роль пользователя: Manager/Employee
        /// </summary>
        Admin = 1,

        /// <summary>
        /// Бухгалтерия (Accounting): Роль пользователя Бухгалтерия - это обобщенная роль для нескольких людей.
        /// Первым подписывает заявку на любой отпуск
        /// Получает нотификацию о полностью подписанной заявке
        /// Может в любой момент просмотреть статистику заявок
        /// </summary>
        Accounting = 2,

        /// <summary>
        /// Сотрудник (Employee):
        /// Может оставлять заявку на отпуск
        /// Может просмотреть статистику своих заявок на отпуск
        /// </summary>
        Employee = 3,

        /// <summary>
        /// Менеджер (Manager):
        /// Подписывает заявку на отпуск
        /// Может в любой момент просмотреть статистику заявок
        /// Может оставлять заявки на отпуск, как обычный сотрудник
        /// Может просмотреть статистику своих заявок на отпуск
        /// </summary>
        Manager = 4
    }
}