using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using TimeOffTracker.Model;
using Microsoft.AspNetCore.Authorization;
using TimeOffTracker.Model.DTO;

namespace TimeOffTracker.Controllers
{
    /// <summary>
    /// Бухгалтерия (Accounting): Роль пользователя Бухгалтерия - это обобщенная роль для нескольких людей.  
    ///     ◦ Первым подписывает заявку на любой отпуск
    ///     ◦ Получает нотификацию о полностью подписанной заявке 
    ///     ◦ Может в любой момент просмотреть статистику заявок
    /// Менеджер (Manager):
    ///     ◦ Подписывает заявку на отпуск
    ///     ◦ Может в любой момент
    ///     ◦ просмотреть статистику заявок
    /// </summary>
    [Route("[controller]/[action]")]
    [ApiController]
    [Produces("application/json")]
    [Authorize(Roles = "Manager, Accounting")]
    public class ManagerController : ControllerBase
    {
        [HttpGet]
        void RequestApproved(int requestId)
        {
            /*
             Утверждение заявки
                1. Люди ответственные за утверждение заявки получают соответствующую нотификацию на почту, когда приходит их очередь утверждать заявку. 
                2. Заявка отправляется  последовательно и не может быть подписана очередным участником, пока она не прошла все предыдущие шаги цепочки. 
                3. Если  в заявке указано несколько людей с одинаковой ролью, то заявка отправляется участникам в том порядке, в каком они указаны.
                4. Заявку можно утвердить/отклонить кнопкой из письма или непосредственно в системе. 
                5. При отклонении заявки указывать причину обязательно. 
                6. В любой момент менеджер может увидеть список и состояние всех пришедших к нему заявок.
                
            Утверждение заявки менеджерами
            Заявки бывают следующих типов:  
                • Заявки утверждаемые цепочкой менеджеров, зависящей от проектной роли (должности) человека и его участием в проекте: 
                    ◦ Очередной оплачиваемый отпуск (Paid leave)
                    ◦ Административный (неоплачиваемый) отпуск  (Administrative unpaid leave)
                    ◦ Учебный отпуск (Study leave)
                • Заявка утверждаемые только бухгалтерией:  
                    ◦ Административный отпуск по причине форс-мажора (Force majeure administrative leave)
                    ◦ Социальный отпуск (Social leave)
                • Заявка на больничный, которая также утверждается только бухгалтерией:  
                    ◦ Больничный с больничным листом (Sick leave with documents)
                    ◦ Больничный без больничного листа (Sick leave without documents)
    
            Сценарии использования: Утверждение заявки на отпуск   
            Из письма
                1. Пользователь, представитель бухгалтерии или менеджер, получает на почту письмо о том, что ему надо утвердить заявку на отпуск.
                2. Пользователь внимательно ознакамливается с информацией в заявке и нажимает “Утвердить” в письме.
                3. Открывается страница системы “Отпуск” с сообщением:”The request is approved!” (”Заявка успешно утверждена!”).
                4. В случае если требуется дальнейшее подтверждение заявки, следующий в цепочке менеджеров получает соответствующее письмо.  Заявка остается в состоянии:In progress (”В процессе”), но исчезает из списка заявок требующих утверждения данного пользователя, переходя в список заявок утвержденных им. 
                5. В случае если дальнейшее подтверждение заявки не требуется, на почту бухгалтерии и человека оставившего заявку приходят соответствующие письма. Заявка переходит в состояние:Approved (”Утверждена”).
            Из системы “Отпуск”
                1. Пользователь, представитель бухгалтерии или менеджер, входит в систему “Отпуск”, используя свои доменные логин-пароль.
                2. Пользователь видит список заявок, требующих его утверждения.
                3. Пользователь внимательно ознакамливается с информацией в заявке и нажимает “Утвердить” для соответствующей заявки.
                4. Открывается страница системы “Отпуск” с сообщением:”The request is approved!” (”Заявка успешно утверждена!”).
                5. В случае если требуется дальнейшее подтверждение заявки, следующий в цепочке менеджеров получает соответствующее письмо.  Заявка остается в состоянии:In progress (”В процессе”), но исчезает из списка заявок требующих утверждения данного пользователя, переходя в список заявок утвержденных им. 
                6. В случае если дальнейшее подтверждение заявки не требуется, на почту бухгалтерии и человека оставившего заявку приходят соответствующие письма. Заявка переходит в состояние:Approved (”Утверждена”).
             */
            //	Получить текушего менеджера
            //	подписать usersignature
        }

        [HttpGet]
        void RequestRejected(int requestId)
        {
            /*
             Сценарии использования: Отклонение заявки на отпуск   
             Из письма
                1. Пользователь, представитель бухгалтерии или менеджер, получает на почту письмо о том, что ему надо утвердить заявку на отпуск.
                2. Пользователь внимательно ознакамливается с информацией в заявке и нажимает “Отклонить” в письме.
                3. Открывается страница системы “Отпуск”, на которой пользователь вводит причину отказа. 
                4. Заявка переходит в состояние: Rejected (”Отклонена”),  исчезает из списка заявок требующих утверждения данного пользователя, переходя в список заявок отклоненных им. 
                5. На почту человека оставившего заявку приходит соответствующее письмо. Заявка переходит в состояние: Rejected (”Отклонена”).
                6. На почту людей, который утвердили заявку ранее, приходит соответствующее уведомление. 
            Из системы “Отпуск”
                1. Пользователь, представитель бухгалтерии или менеджер, входит в систему “Отпуск”, используя свои доменные логин-пароль.
                2. Пользователь видит список заявок, требующих его утверждения.
                3. Пользователь внимательно ознакамливается с информацией в заявке и нажимает “Отклонить” для соответствующей заявки.
                4. Открывается страница системы “Отпуск”, на которой пользователь вводит причину отказа. 
                5. Заявка переходит в состояние:Rejected (”Отклонена”),  исчезает из списка заявок требующих утверждения данного пользователя, переходя в список заявок отклоненных им. 
                6. На почту человека оставившего заявку приходит соответствующее письмо. Заявка переходит в состояние:Rejected (”Отклонена”).
                7. На почту людей, который утвердили заявку ранее, приходит соответствующее уведомление. 	
         */
        }

        [HttpGet]
        List<Request> GetRequests(RequestDto filter)
        {
            //	Получить по фильтру
            //	Менеджер или Бугалтерия видит список заявок, требующих их утверждения.
            return new List<Request>();
        }

        [HttpGet]
        Request GetRequestDetails(int id)
        {
            return new Request();
        }
        /*
         Ошибки
        Менеджера и бугалтерии YES
            1.Пользователь пытается повторно утвердить заявку из письма
                В открывшейся системе “Отпуск”, пользователь получает  сообщение:
                ”The request has already been approved!” (“Заявка уже успешно утверждена!”)
            
            2.Пользователя убрали из списка людей, которые должны утвердить заявку, и пользователь 
            пытается утвердить заявку из письма.  Или же роль пользователя сменили с Менеджера на
            Сотрудник и он пытается утвердить заявку из письма.
                В открывшейся системе “Отпуск”, пользователь получает  сообщение:
                ”The request is not actual!” (“Заявка не актуальна!”)
            
            3.Пользователь не залогинен в систему Отпуск и пытается утвердить заявку из письма.
                Сперва открывается страница логина, после корректного ввода логин/пароля пользователь получает страницу
                с сообщением, что заявка утверждена.
                
        Менеджера И бугалтерии NO
            1. Пользователь пытается отклонить/подтвердить отклоненную заявку из письма
                В открывшейся системе “Отпуск”, пользователь получает  сообщение:”The request has already been rejected!” (“Заявка уже отклонена!”)
            2. Пользователя убрали из списка людей, которые должны утвердить заявку, и пользователь пытается отклонить заявку из письма. Или роль изменена на Сотрудник  и пользователь пытается отклонить заявку
                В открывшейся системе “Отпуск”, пользователь получает  сообщение:”The request is not actual!” (“Заявка не актуальна!”)
            3. Пользователь не залогинен в систему Отпуск и пытается отменить заявку из письма.
                Сперва открывается страница логина, после корректного ввода логин/пароля пользователь получает страницу для ввода причины отмены заявки. .
         */
    }
}