insert into _public.State_detail (id, type, comments, deleted)
values  (1, N'New', N'Новая (New) Заявка создана в системе, но не получено еще ни одного утверждения/отказа', 0),
        (2, N'In progress', N'Заявка получила минимум одно утверждение, но не была утверждена всеми людьми из цепочки менеджеров ', 0),
        (3, N'Approved', N'Заявка была утверждена всеми людьми из цепочки менеджеров, отпуск считается утвержденным.', 0),
        (4, N'Rejected', N'Заявка была отклонена кем-то из цепочки менеджеров. Отпуск не утвержден. Сотрудник может составить новую заявку. Заявка также считается отклоненной, если сотрудник лично отменил ее или изменил ее.', 0);