insert into _public.User_Role (id, type, comments, deleted)
values  (1, N'Admin', N'Администратор (Admin): встроенный пользователь
 Регистрирует пользователя
 определяет роль пользователя: Manager/Employee', 0),
        (2, N'Accounting', N'Бухгалтерия (Accounting): Роль пользователя Бухгалтерия - это обобщенная роль для нескольких людей.
 Первым подписывает заявку на любой отпуск
 Получает нотификацию о полностью подписанной заявке
 Может в любой момент просмотреть статистику заявок', 0),
        (3, N'Employee', N'Сотрудник (Employee):
 Может оставлять заявку на отпуск
 Может просмотреть статистику своих заявок на отпуск', 0),
        (4, N'Manager', N'Менеджер (Manager):
 Подписывает заявку на отпуск
 Может в любой момент просмотреть статистику заявок
 Может оставлять заявки на отпуск, как обычный сотрудник
 Может просмотреть статистику своих заявок на отпуск', 0);